# janacek

./: Janacek.sln  JanacekPrototype.sln  LICENSE  README.md
Client/: Client.csproj  Program.cs
CoordinatorV2.UnitTests/: CoordinatorSingleChannelTest.cs  CoordinatorV2.UnitTests.csproj
Janacek.Core/: Janacek.Core.csproj
Janacek.Core/Mesh/: Group.cs  Member.cs  MemberState.cs
Janacek.Core/PatternMatching/: ParsedPattern.cs  ParsedPatternKey.cs  ParsedPatternKeyComparer.cs  PatternMatching.cs  PatternParsingException.cs  PatternValuePair.cs
Janacek.Core/Transport/: TransportationException.cs
Janacek.Core/Transport/Actors/: IActor.cs  IBuildOptions.cs  IRunOptions.cs  LocalActor.cs  LocalActorOptions.cs  MeshActor.cs  MeshActorOptions.cs  SharedActor.cs  SharedActorOptions.cs
Janacek.Core/Transport/Channels/: ChannelFactory.cs  HttpChannelOptions.cs  HttpChannelReceiver.cs  HttpChannelSender.cs  IChannelFactory.cs  IChannelReceiver.cs  IChannelSender.cs  LocalMethodCallChannel.cs  NullChannelReceiver.cs  NullChannelSender.cs  UdpChannelOptions.cs  UdpChannelReceiver.cs  UdpChannelSender.cs
Janacek.Core/Transport/Messages/: IIncomingMessage.cs  IOutgoingMessage.cs  Message.cs
Janacek.Core/Transport/Service/: SharedActorService.cs  SharedActorServiceOptions.cs
Janacek.Core/Transportation/: IMessageConsumer.cs  IMessageProducer.cs  Message.cs  MessageConsumer.cs  MessageProducer.cs  TransportationException.cs
Janacek.Core/Transportation/Channels/Http/: HttpChannelOptions.cs  HttpChannelReceiver.cs  HttpChannelSender.cs
Janacek.Core/Transportation/Channels/Interface/: IChannelReceiver.cs  IChannelSender.cs
Janacek.QueueChannel/: Janacek.QueueChannel.csproj
Janacek.QueueChannel/Queue/: QueueChannelOptions.cs  QueueChannelReceiver.cs  QueueChannelSender.cs
(+61 files in other folders)
